# AdBanner

./: AdBanner.sln
AdBanner.Data/: Activity.cs  AdBanner.Data.csproj  AdBannerContext.cs
AdBanner.Data/Migrations/: 20221028174303_InitialMigration.Designer.cs  20221028174303_InitialMigration.cs  20221029142146_FetchSumarry.Designer.cs  20221029142146_FetchSumarry.cs  AdBannerContextModelSnapshot.cs
AdBanner.Data/Model/: Banner.cs  BannerStat.cs  BannerStatsSummary.cs
AdBanner.Data/ViewModel/: BannerStatViewModel.cs  BannerStatsSummaryViewModel.cs  BannerViewModel.cs
AdBanner.Service/: AdBanner.Services.csproj
AdBanner.Service/BannerService/: BannerService.cs  IBannerService.cs
AdBanner.Service/BannerStatService/: BannerStatService.cs  IBannerStatService.cs
AdBanner.Web/: AdBanner.Web.csproj  Program.cs  Startup.cs  appsettings.json
AdBanner.Web/Controllers/: HomeController.cs  ManageBannerController.cs
AdBanner.Web/ErrorLog/: Log202210.txt
AdBanner.Web/Models/: ErrorViewModel.cs
AdBanner.Web/Properties/: launchSettings.json
AdBanner.Web/Views/: _ViewImports.cshtml
AdBanner.Web/Views/Home/: Index.cshtml
AdBanner.Web/Views/ManageBanner/: AddEdit.cshtml  GetSummary.cshtml  Index.cshtml
AdBanner.Web/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
